* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
}
.firstheader {
  display: flex;
  justify-content: space-between;
}
.brandname {
  margin-left: 20px;
  font-size: 10px;
  display: flex;
}
.brandname h1 {
  margin-top: 14px;
}
.brandicons {
  margin-top: 13px;
  position: relative;
}
.brandicons span {
  margin-right: 15px;
}
.position {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
nav {
  
  margin-top: 10px;
  display: flex;
  justify-content: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.menu {
  display: flex;
  list-style: none;
  gap: 90px;
  padding-top: 5px;
  padding-bottom: 5px;
}
nav ul li a {
  color: black;
  text-decoration: none;
  font-weight: 700;
}

.navbar-toggle {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
  padding-left: 49em;
  margin-top: -6rem;
  
}
.bar {
  display: block;
  width: 22px;
  height: 3px;
  margin: 5px auto;
  background: black;
  transition: all 0.3 ease-in-out;
}
.search {
  position: relative;
}
.icon {
  position: absolute;
  left: 1px;
  top: 77%;
  transform: translateY(-50);
  color: #777;
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.searchbox {
  height: 35px;
  width: 470px;
  border: 2px solid black;
  border-radius: 50px;
  margin-top: 120px;
  padding: 10px 20px 10px 38px;
  outline: none;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}
.searchbox:focus {
  border-color: cadetblue;
}
.search:focus-within .icon {
  opacity: 0;
  transform: translateY(-50%) translateX(-5px);
}

.searchbox::placeholder {
  padding-left: 20px;
}
.material-symbols-outlined {
  margin-top: 5px;
  margin-left: 20px;
  height: 15px;
  width: 15px;
  pointer-events: none;
  z-index: 1;
}

.search-section {
  display: flex;
  justify-content: center;
  z-index: 1;
}
.search-button {
  height: 40px;
  width: 70px;
  background-color: cadetblue;
  border-radius: 4px;
  margin-top: 118px;
  margin-left: 10px;
  cursor: pointer;
}
.search-button:hover {
  height: 40px;
  width: 70px;
  background-color: black;
  border-radius: 4px;
  margin-top: 118px;
  margin-left: 10px;
  cursor: pointer;
}
.search-button p {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  color: white;
  font-size: 14px;
}
.customer-service {
  display: flex;
  justify-content: center;
  gap: 24%;
}
.free-shipping {
  display: flex;
  margin-top: 10px;
}
.free-shipping p {
  padding-top: 12px;
  font-size: 10px;
  font-weight: bold;
  padding-left: 15px;
  color: grey;
}

.hero-page {
  height: 50vh;
  background-color: #f9d370;
  margin-top: 20px;
  width: 100%;
}
.hero {
  display: flex ;
  justify-content: center;
  gap: 70px;
}
.hero img {
  margin-top: 30px;
  margin-left: -20px;
}
.text {
  margin-top: 6%;
}
.hot-deals {
  margin-bottom: 10px;
}
.text h1 {
  color: #a86a3d;
  font-size: 25px;
}
.sale {
  margin-left: 50px;
  margin-bottom: 7px;
}
.view-now-button {
  padding: 10px 13px;
  background-color: cadetblue;
  border: 1px solid white;
  color: white;
  font-size: 12px;
  margin-left: 15px;
  margin-top: 13px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.view-now-button:hover {
  padding: 10px 13px;
  background-color: black;
  border: 1px solid white;
  color: white;
  font-size: 12px;
  margin-left: 15px;
  margin-top: 13px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.dots {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: rgb(125, 120, 120);
}
.dot.active {
  background-color: #0a032a;
}
body.showCart .cartTab{
  right: 0;
}
body.showCart .containers{
  transform: translateX(-200px);
  
}
.containers{
  transition: transform 0.5s ease;
}
body.showCart{
  display: block;
}
/* Cart Section */
.cartTab {
  position: fixed;
  top: 0;
  right: -400px; /* hidden by default */
  width: 400px;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
  color: black;
  display: grid;
  grid-template-rows: 70px 1fr 60px 50px;
  z-index: 9000;
 
  transition: right 0.5s ease;
}
.cartTab h1 {
  padding: 20px;
  margin: 0;
  font-weight: 300;
}
 .btn{
  display: flex;
  justify-content: center;
  gap: 10px;
  
}
.cartTab .btn button{
  background-color: cadetblue;
  width: 27vh;
  height: 5vh;
  border: none;
  border-radius: 30px;
  color: white;
  cursor: pointer;
}

.cartTab .listCart .item img{
  width: 100%;
  
}
.cartTab .listCart .item{
  display: grid;
  grid-template-columns: 50px 90px 60px  80px 1px 1fr;
  gap: 20px;
  text-align: center;
  align-items: center;
  background-color: black;
  color: white;
  border-radius: 0  30px  30px 0;
  width: 100%;
  
}
.listCart{
  margin-left: 10px;
  margin-top: 10px;
}
.quantity{
  display: flex;
  gap: 5px;
}
 .listCart .quantity span{

  width: 25px;
  height:  25px;
  background-color: white;
  color: black;
  border-radius: 50%;
  cursor: pointer;
  padding-top: 2px;
}
.listCart .quantity span:nth-child(2){
  background-color: transparent;
  color: white;
  
}
.listCart .item:nth-child(even){
  background-color: rgb(177, 174, 174);
 
}
.item{
  margin-top: 10px;
}
.listCart{
  overflow: auto;
}
.listCart::-webkit-scrollbar{
  width: 0;
}
.material-symbols-outlined.delete{
  font-size: 17px;
  padding-bottom: 20px;
  
}
.total{
  display: flex;
  justify-content:space-between;
  padding: 20px;
}
.item-name{
  font-size: 12px;
}
.cartTab .quantity span{
  cursor: pointer;
  user-select: none;
}
.delete-icon{
  cursor: pointer;
  pointer-events: auto;
  z-index: 10000;
  margin-top: -10px;
}



.upper-body {
  
  display: grid;
  margin-top: 40px;
}
.first-flex {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.vintage-chair {
  position: relative;
  height: 50vh;
  width: 80vh;
  background-color: #fafafa;
  display: flex;
  backdrop-filter: blur(5px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  margin-right: 10px;
}
.vin-img {
  height: 60vh;
  width: 40vh;
  background-image: url(/images/vintage\ chair.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.vintage-chair-content {
  margin-top: 18vh;
  margin-left: -20px;
  margin-right: 20px;
  
 
}

.vintage-chair-content button {
  padding: 10px;
  border-inline: 2px solid white;
  border-bottom: 2px solid white;
  background-color: black;
  border-top: none;
  backdrop-filter: blur(5px);
  /* -webkit-backdrop-filter: blur(5px); */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 11px;
  margin-top: 10px;
  cursor: pointer;
  margin-left: 20px;
  
}
.vintage-chair-content button:hover {
  padding: 10px;
  border-inline: 2px solid white;
  border-bottom: 2px solid white;
  background-color: cadetblue;
  border-top: none;
  backdrop-filter: blur(5px);
  /* -webkit-backdrop-filter: blur(5px); */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  color: white;
 
  
}
.vintage-chair-content h3{
  font-size: 15px;
}
.vase {
  height: 50vh;
  width: 80vh;
  background-color: #eae9e7;
  display: flex;
  margin-top: 20px;
  margin-left: 10px;
 
}
.vase-img {
  height: 40vh;
  width: 40vh;
  background-image: url(/images/terracota\ vase.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 50px;
}
.vase-content{
  margin-top: 18vh;
  margin-left: 10px;
  margin-right: 20px;
  
}
.vase-content h3{
  font-size: 15px;
  padding-bottom: 5px;
 
}
.vase-content button{
  padding: 10px;
  border-inline: 2px solid white;
  border-bottom: 2px solid white;
  background-color: black;
  border-top: none;
  backdrop-filter: blur(5px);
  /* -webkit-backdrop-filter: blur(5px); */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 11px;
  margin-top: 10px;
  cursor: pointer;
  margin-left: 20px;
 

}
.vase-content button:hover{
  padding: 10px;
  border-inline: 2px solid white;
  border-bottom: 2px solid white;
  background-color: cadetblue;
  border-top: none;
  backdrop-filter: blur(5px);
  /* -webkit-backdrop-filter: blur(5px); */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 11px;
  margin-top: 10px;
  cursor: pointer;
  

}
.second-flex {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.decor {
  height: 70vh;
  width: 40vh;
  background: rgba(119, 116, 116, 0.1);
  background-image: url(/images/decor.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.overlay {
  height: 70vh;
  width: 40vh;
  background: rgba(0, 0, 0, 0.4);
}
.overlay h3 {
  padding-top: 25vh;
  color: white;
  padding-left: 30px;
}
.overlay p {
  height: 50px;
  width: 200px;
  color: white;
  font-size: 14px;
  padding-left: 30px;
  box-sizing: border-box;
  padding-top: 10px;
}
.overlay button {
  padding: 10 20px;
  border-inline: 2px solid white;
  border-bottom: 2px solid white;
  background-color: cadetblue;
  border-top: 2px solid white;
  backdrop-filter: blur(5px);
  /* -webkit-backdrop-filter: blur(5px); */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 11px;
  margin-top: 12vh;
  margin-left: 29px;
  cursor: pointer;
}
.overlay button:hover {
  padding: 10 20px;
  border-inline: 2px solid white;
  border-bottom: 2px solid white;
  background-color: black;
  border-top: 2px solid white;
  backdrop-filter: blur(5px);
  /* -webkit-backdrop-filter: blur(5px); */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 11px;
  margin-top: 12vh;
  margin-left: 29px;
  cursor: pointer;
}
.beach-towel {
  margin-left: 10px;
  height: 70vh;
  width: 40vh;
  background: rgba(119, 116, 116, 0.1);
  display: grid;
}
.beach-towel-img {
  height: 50vh;
  width: 40vh;
}
.beach-towel-contents h5 {
  margin-left: 25px;
  margin-top: 50px;
}
.beach-towel-contents h4 {
  margin-left: 25px;
  margin-top: 6px;
}
.beach-towel-contents{
  position: relative;
  margin-top: -12;
}
.cart-button{
  position: absolute;
  bottom: 8px;
  right: 20px;
  padding: 8 10px;
  border-inline: 2px solid white;
  border-bottom: 2px solid white;
  background-color: black;
  border-top: 2px solid white;
  backdrop-filter: blur(5px);
  /* -webkit-backdrop-filter: blur(5px); */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 11px;
  margin-top: 12vh;
  margin-left: 29px;
  cursor: pointer;
  font-size: 9px;
}
.cart-button:hover{
  background-color: cadetblue;
}
.rating {
  display: flex;
}

.material-symbols-outlined.star {
  color: rgb(230, 230, 4);
  margin-left: -1px;
}
.material-symbols-outlined.stars {
  color: rgb(230, 230, 4);
}
.decors {
  height: 70vh;
  width: 40vh;
  background: rgba(119, 116, 116, 0.1);
  background-image: url(/images/boho\ chic.pngs);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 10px;
}

.overlays {
  height: 70vh;
  width: 40vh;
  background: rgba(0, 0, 0, 0.4);
}
.overlays h3 {
  padding-top: 25vh;
  color: white;
  padding-left: 30px;
}
.overlays p {
  height: 50px;
  width: 200px;
  color: white;
  font-size: 14px;
  padding-left: 30px;
  box-sizing: border-box;
  padding-top: 10px;
}
.overlays button {
  padding: 10 20px;
  border-inline: 2px solid white;
  border-bottom: 2px solid white;
  background: rgba(0, 0, 0, 0.1);
  border-top: 2px solid white;
  backdrop-filter: blur(5px);
  /* -webkit-backdrop-filter: blur(5px); */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 11px;
  margin-top: 12vh;
  margin-left: 29px;
  cursor: pointer;
}
.overlays button:hover {
  padding: 10 20px;
  border-inline: 2px solid white;
  border-bottom: 2px solid white;
  background: cadetblue;
  border-top: 2px solid white;
  backdrop-filter: blur(5px);
  /* -webkit-backdrop-filter: blur(5px); */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 11px;
  margin-top: 12vh;
  margin-left: 29px;
  cursor: pointer;
}
.display-set {
  margin-top: 70px;
}
.set-img {
  height: 60vh;
  width: 100%;
  background: url("/images/bedsheets.png") center / cover no-repeat;
  display: flex;
  align-items: center;
}

.display-box {
  position: relative;
  height: 40vh;
  width: 60vh;
  background: rgba(249, 211, 112, 0.7);
  backdrop-filter: blur(1px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  left: 30px;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.display-box h3 {
  padding-top: 55px;
}
.display-money {
  display: flex;
  padding-top: 10px;
  color: #7b5136;
  padding-left: 22vh;
}
.display-money h6 {
  padding-top: 2.5px;
  padding-left: 15px;
  text-decoration: line-through;
}
.display-box p {
  font-size: 12px;
  max-width: 56vh;
  padding-left: 2rem;
  padding-top: 10px;
}
.display-box button {
  padding: 10px;
  background-color: cadetblue;
  border: 2px solid white;
  backdrop-filter: blur(5px);
  /* -webkit-backdrop-filter: blur(5px); */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 10px;
  margin-top: 20px;

  cursor: pointer;
}
.display-box button:hover {
  padding: 10px;
  background-color: black;
  border: 2px solid white;
  backdrop-filter: blur(5px);
  /* -webkit-backdrop-filter: blur(5px); */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 10px;
  margin-top: 20px;

  cursor: pointer;
}

.lower-body {
  margin-top: 50px;
}

.first-flexs {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.vintage-chairs {
  height: 50vh;
  width: 54vh;
  background-color: #fafafa;
  display: flex;
  backdrop-filter: blur(5px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  margin-right: 10px;
}
.vin-imgs img {
  height: 50vh;
  width: 25vh;
}
.tray {
  margin-top: 19vh;
}
.second-flexs {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}
.third-flexs {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}
.lower-cart-button{
  padding: 10px 20px;
  color: white;
  border: 1px solid white;
  background-color: black;
  font-size: 9px;
  backdrop-filter: blur(5px);
  /* -webkit-backdrop-filter: blur(5px); */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  margin-left: 19px;
  margin: 10px;
}
.lower-cart-button:hover{
  background-color: cadetblue;
}
.load-more {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.load-more button {
  padding: 8px 50px;
  color: white;
  border: none;
  background-color: cadetblue;
  font-size: 9px;
  backdrop-filter: blur(5px);
  /* -webkit-backdrop-filter: blur(5px); */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.load-more button:hover {
  padding: 8px 50px;
  color: white;
  border: none;
  background-color: black;
  font-size: 9px;
  backdrop-filter: blur(5px);
  /* -webkit-backdrop-filter: blur(5px); */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.newsletters {
  margin-top: 70px;
  display: flex;
  justify-content: center;
}
.newsletter {
  margin-left: -15px;
}
.email {
  margin-left: 290px;
  height: 40px;
  width: 70vh;
  border: 1px solid black;
  border-radius: 10px;
  outline: none;
  padding: 10px 15px;
}
.email:focus {
  border-color: cadetblue;
}
.email::placeholder {
  font-size: 10px;
  color: rgb(190, 189, 189);
  font-weight: 600;
  padding-left: 20px;
}
.newsletters button {
  margin-left: -13px;
  height: 42px;
  width: 60px;
  border: none;
  background-color: cadetblue;
  cursor: pointer;
  border-radius: 5px;
  margin-top: -1px;
}
.newsletters button:hover {
  margin-left: -13px;
  height: 42px;
  width: 60px;
  border: none;
  background-color: black;
  cursor: pointer;
  border-radius: 5px;
  margin-top: -1px;
}
.footer {
  height: 50vh;
  background-color: #0a032a;
  display: flex;
  margin-top: 70px;
  justify-content: space-evenly;
}
.footer-content1 {
  color: white;
  max-width: 800px;
}
.footer-content1 h3 {
  margin-top: 30px;
}
.footer-content1 p {
  font-size: 10px;
  color: rgb(163, 163, 163);
  margin-top: 30px;
}
.footer-content1 h6 {
  margin-top: 30px;
  line-height: 15px;
}
.footer-icons {
  display: flex;
  margin-top: 30px;
  gap: 20px;
}

.footer-content2 {
  color: white;
}
.footer-content2 h5 {
  margin-top: 30px;
  margin-bottom: 25px;
}

.footer-content2 p {
  font-size: 10px;
  color: rgb(163, 163, 163);
  margin-top: 15px;
}
.footer-content3 {
  color: white;
}
.footer-content3 h5 {
  margin-top: 30px;
  margin-bottom: 25px;
}
.footer-content3 p {
  font-size: 10px;
  color: rgb(163, 163, 163);
  margin-top: 15px;
}
.line {
  height: 1px;
  width: 200px;
  background-color: rgb(163, 163, 163);
  margin-top: 20px;
}
.lower-footer {
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
  font-size: 13px;
}
.sidebar {
  display: none;
}
.names{
  margin-left: 50px;
  display: block;
  position: absolute;
  left: -90px;
  top: 2px;
  z-index: 8000;
}
.material-symbols-outlined.names{
  pointer-events: auto !important;
  z-index: 8000;
  cursor: pointer;
  
}
.cart-number{
  position: absolute;
  right: 50px;
  top: 20px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: red;
  text-align: center;
  color: white;
  font-size: 11px;
  z-index: 9999;
}

/* mobile view */
@media (max-width: 375px) {
.names{
  margin-left: 1px;
}
  .cart-number{
  position: absolute;
  left: -70px;
  top: 20px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: red;
  text-align: center;
  color: white;
  font-size: 11px;
  z-index: 999;
}
  .position {
    height: auto;
    padding: 0;
  }
 
  .brandname h1 {
    margin-top: 1.7rem;
    font-size: 15px;
  }
  .brandname img {
    height: 30px;
    width: 30px;
    margin-top: 1.2rem;
    margin-left: -10px;
  }
  .name {
    display: none !important;
  }
  .brandicons {
    margin-right: 0.5rem;
  }
  .menu {
    display: none !important;
  }
  .search-section {
    display: none !important;
  }
  .hero-page{
    height: 300px;
  }
  .hero-page img {
    height: 200px;
    margin-top: 90px;
  }
  .hot-deals {
    margin-top: 30px;
  }
  .hero .text{
    margin-right: 20px;
  }
  .text .sale  {
    font-size: 14px !important;
    margin-left: 1px !important;
  }
  .text .modern {
    font-size: 9px !important;
   
  }
  .text .view-now-button {
    font-size: 10px;
    height: 30px;
    width: 80px;
    margin-top: 10px;
    background-color: black;
   
  }
  .text .view-now-button:hover {
    background-color: cadetblue;
    font-size: 10px;
    height: 30px;
    width: 80px;
    margin-top: 10px;
    
  }
 
  .first-flex {
    display: grid;
    justify-content: center;
  }

  .first-flex .vintage-chair {
    height: 60vh;
    width: 60vh;
    margin-left: 1rem;
    position: relative;
  }
  .vin-img {
    margin-top: 40px;
    height: 40vh;
    width: 30vh;
  }
.vintage-chair .vintage-chair-content button {
  padding: 8px 15px !important;
  border-top: none;
  backdrop-filter: blur(5px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 9px;
  margin-top: 10px;
  cursor: pointer;
  position: absolute;
  top: 150px;
  left: 110px;
  
}
  .vintage-chair .vintage-chair-content h3 {
    font-size: 13px;
    margin-top: 15px;
    padding-bottom: 5px;
    margin-left: 20px;
  }
  .vintage-chair-content .product-price{
    margin-left: 20px;
  }
  
  .first-flex .vase {
    height: 60vh;
    width: 60vh;
    margin-left: 1rem;
    position: relative;
  }
  .first-flex .vase-content button{
  padding: 8px 15px !important;
  border-top: none;
  backdrop-filter: blur(5px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 9px;
  margin-top: 10px;
  cursor: pointer;
  position: absolute;
  top: 170px;
  left: 110px;

}
.vase .vase-content h3{
  
   font-size: 14px;
    margin-top: 13px;
    padding-bottom: 5px;
    margin-left: 20px;
}
.vase .product-price{
    margin-left: 20px;
  }
  .vase-img {
    margin-top: 80px;
    height: 35vh;
    width: 30vh;
    margin-right: 10px;
  }
  .second-flex {
    display: grid;
    gap: 20px;
    padding-top: 20px;
   
  }
  .second-flex .beach-towel {
    height: 60vh;
    width: 60.1vh;
    margin-left: -1px;
  }
  .beach-towel .beach-towel-img {
    height: 39vh;
    width: 60.1vh;
    margin-left: -0.5px;
  }
  .beach-towel .beach-towel-contents {
    margin-top: -26px;
  }
 
  .remove {
    display: none;
  }
  .beach-towel-contents .cart-button{
  position: absolute;
  bottom: 10px;
  right: 20px;
  padding: 8px 10px;
  background-color: black;
  border-top: 2px solid white;
  backdrop-filter: blur(5px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 8px;
  margin-top: 12vh;
  margin-left: 29px;
  cursor: pointer;
}
.cart-button:hover{
  background-color: cadetblue;
}
.display-set .set-img{
  width: 100%;
}

  .set-img .display-box {
    width: 65vh;
    height: 50vh;
  }
  .display-money {
    margin-left: -23px;
  }
  .set-img .display-box h3{
    padding-top: 35px;
  }
  .first-flexs {
    display: grid;
  }
  .first-flexs .vintage-chairs {
    width: 59.1vh;
    margin-left: 10px;
  }
  .second-flexs {
    display: none;
  }
  .third-flexs {
    display: none;
  }
  .newsletters {
    display: grid;
    text-align: center;
  }
  .newsletters .newsletter h3{
    font-size: 15px;
  }
  .email {
    width: 50dvh;
    margin-left: -10px;
    margin-top: 15px;
  }
  .email_button {
    padding-top: 1em;
  }
  .email_button button {
    width: 30vh;
  }
  .email_button button:hover {
    width: 30vh;
  }
  .customer-service {
    display: none;
  }
 .footer .footer-content1{
  font-size: 13px;
  
 }

 .footer .footer-content1 p{
  margin-top: 10px;
  font-size: 8px;
 }
 .footer .footer-content1 h6{
  margin-top: 15px;
 }
 .footer-content1 .footer-icons img{
  height: 13px;
  width: 13px;
  margin-top: -10px;
 }
 .footer .footer-content2 p{
  margin-top: 10px;
 }
 .footer .footer-content2 h5{
  margin-bottom: 11px;
 }

 .footer .foot{
  display: none;
 }
 .footer .footer-content3 {
    display: none;
  }
  .lower-footer p{
    font-size: 11px;
  }

  .navbar-toggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: none;
    cursor: pointer;
    position: fixed; /* keep it in place */
    top: 20px;
    right: 20px;
    z-index: 1100;
    margin: 0;
    padding: 0;
  }

  .bar {
    width: 20px;
    height: 3px;
    background: black;
    margin: 2px 0;
    transition: all 0.3s ease-in-out;
   
  }

  /* Slide-out sidebar */
  nav .sidebar {
    position: fixed; /* instead of absolute */
    top: 0;
    right: 0;
    height: 100vh;
    width: 70%; /* smaller width for phones */
    max-width: 250px;
    background-color: #f9d370;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
    color: black;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 80px;
    gap: 20px;
    text-align: center;
    z-index: 1000;
    pointer-events: none;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }

  /* Show when active */
  .sidebar.active {
    display: flex;
    transform: translateX(0);
    pointer-events: auto;
  }

  .sidebar li {
    list-style: none;
    width: 100%;
  }

  .sidebar a {
    width: 100%;
    color: black;
    text-decoration: none;
    font-size: 18px;
  }

  .sidebar a:hover {
    color: cadetblue;
  }

  /* Animate hamburger to X */
  .navbar-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }

  .navbar-toggle.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }

  .navbar-toggle.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .lower-footer{
    font-size: 14px;
  }
  .cartTab{
    right: -310px; /* hidden by default */
    width: 310px;
    background-color: #f9d370;

  }
   .cartTab .listCart{
    width: 94%;
    margin-left: 8px;
    margin-top: -10px;
    
  }
  .listCart .item-name{
    margin-left: -20px;
    font-size: 10px;
  }
  .cartTab h1{
    font-size: 20px;

  }
  .listCart .totalPrice{
    font-size: 12px;
    margin-right: 15px;

  }
  .listCart .quantity{
    margin-left: -60px;
  }
  .listCart .quantity span{
    height: 25px;
    width: 22px;
    gap: 1px;
  }
  .delete{
    margin-left: -20px;
  }
  .cartTab .btn button{
  width: 25vh;
  background-color: black;
}
}


@media only screen 
  and (device-width: 430px)
  and (device-height: 932px)
  and (-webkit-device-pixel-ratio: 3)
  and (orientation: portrait) {
  /* iPhone 15 Pro Max portrait styles */
  .hero-page{
    width: 100%;
    max-width: 1000px;
  }
  .first-flex .vintage-chair{
    width: 50%;
    background-color: #0a032a;
  }
  .first-flex .vase{
    width: 50%;
    background-color: #0a032a;
  }
  .first-flex .vintage-chairs{
    width: 50%;
  }
  .footer{
    width: 100%;
  }
  .lower-footer{
    width: 100%;
  }

  .vintage-chair .vintage-chair-content button {
  padding: 10px;
  border-inline: 2px solid white;
  border-bottom: 2px solid white;
  background-color: cadetblue;
  border-top: none;
  backdrop-filter: blur(5px);
  /* -webkit-backdrop-filter: blur(5px); */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 11px;
  margin-top: 10px;
  cursor: pointer;
  position: absolute;
  top: 200px;
  left: 200px;
  
}
.vase .vase-content button{
  top: 200px;
  left: 200px;
}
.set-img{
  width: 100%;
}
.display-box{
  width: 75%;
}
}




@media  (max-width: 767px) {
.names{
  margin-left: 1px;
}
  .cart-number{
  position: absolute;
  left: -70px;
  top: 20px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: red;
  text-align: center;
  color: white;
  font-size: 11px;
  z-index: 999;
}
  .position {
    height: auto;
    padding: 0;
  }
  .brandname {
    padding-bottom: 18px;
  }
  .brandname h1 {
    margin-top: 1.7rem;
    font-size: 15px;
  }
  .brandname img {
    height: 30px;
    width: 30px;
    margin-top: 1.2rem;
    margin-left: -10px;
  }
  .name {
    display: none !important;
  }
  .brandicons {
    margin-right: 0.5rem;
  }
  .menu {
    display: none !important;
  }
  .search-section {
    display: none !important;
  }
  .hero{
    width: 100%;
  }
  .hero-page img {
    height: 180px;
    margin-top: 90px;
  }
  .text {
    margin-top: 80px;
    margin-left: -75px;
  }
  .hot-deals {
    margin-top: 30px;
  }
  .sale {
    font-size: 16px !important;
    margin-left: 10px !important;
  }
  .text h1 {
    font-size: 14px;
    margin-right: 19px;
  }
  .view-now-button {
    font-size: 10px;
    height: 35px;
    width: 130px;
    margin-top: 15px;
    background-color: black;
    margin-left: -3px;
  }
  .view-now-button:hover {
    font-size: 10px;
    height: 35px;
    width: 130px;
    margin-top: 15px;
    background-color: cadetblue;
    margin-left: -3px;
  }
  .dots {
    margin-top: 65px;
  }
  .first-flex {
    display: grid;
    justify-content: center;
  }

  .vintage-chair {
    height: 50vh;
    width: 48vh;
    margin-left: 1rem;
    position: relative;
  }
  .vin-img {
    margin-top: 40px;
    height: 40vh;
    width: 30vh;
  }
.vintage-chair-content button {
  padding: 10px;
  border-inline: 2px solid white;
  border-bottom: 2px solid white;
  background-color: cadetblue;
  border-top: none;
  backdrop-filter: blur(5px);
  /* -webkit-backdrop-filter: blur(5px); */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 11px;
  margin-top: 10px;
  cursor: pointer;
  position: absolute;
  top: 180px;
  left: 180px;
  
}
  .vintage-chair-content h3 {
    font-size: 13px;
    margin-top: -15px;
    padding-bottom: 5px;
  }
  .vintage-chair-content button {
    margin-top: 15px;
    background-color: black;
  }
  .vintage-chair-content button:hover {
    background-color: cadetblue;
  }
  .vase {
    height: 50vh;
    width: 48vh;
    margin-left: 1rem;
    position: relative;
  }
  .vase-content button{
  padding: 10px;
  border-inline: 2px solid white;
  border-bottom: 2px solid white;
  background-color: black;
  border-top: none;
  backdrop-filter: blur(5px);
  /* -webkit-backdrop-filter: blur(5px); */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 11px;
  margin-top: 10px;
  cursor: pointer;
  position: absolute;
  top: 199px;
  left: 200;

}
  .vase-img {
    margin-top: 80px;
    height: 35vh;
    width: 30vh;
    margin-right: 10px;
  }
  .second-flex {
    display: grid;
    gap: 20px;
    padding-top: 20px;
    padding-left: 13px;
  }
  .decor {
    height: 60vh;
    width: 50.1vh;
  }
  .overlay {
    height: 60vh;
    width: 50.1vh;
  }
  .beach-towel {
    height: 60vh;
    width: 50.1vh;
    margin-left: -1px;
  }
  .beach-towel-img {
    height: 41vh;
    width: 50.1vh;
    margin-left: -0.5px;
  }
  .beach-towel-contents {
    margin-top: -15px;
  }
  .decors {
    display: none;
  }
  .remove {
    display: none;
  }
  .cart-button{
  position: absolute;
  bottom: 10px;
  right: 20px;
  padding: 10 15px;
  border-inline: 2px solid white;
  border-bottom: 2px solid white;
  background-color: black;
  border-top: 2px solid white;
  backdrop-filter: blur(5px);
  /* -webkit-backdrop-filter: blur(5px); */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 11px;
  margin-top: 12vh;
  margin-left: 29px;
  cursor: pointer;
}
.cart-button:hover{
  background-color: cadetblue;
}

  .display-box {
    width: 50vh;
    margin-left: -15px;
  }
  .set-img{
    width: 100%;
  }
  .display-money {
    margin-left: -23px;
  }
  .first-flexs {
    display: grid;
  }
  .vintage-chairs {
    width: 49.1vh;
    margin-left: 10px;
  }
  .second-flexs {
    display: none;
  }
  .third-flexs {
    display: none;
  }
  .newsletters {
    display: grid;
    text-align: center;
  }
  .email {
    width: 50dvh;
    margin-left: -10px;
    margin-top: 15px;
  }
  .email_button {
    padding-top: 1em;
  }
  .email_button button {
    width: 30vh;
  }
  .email_button button:hover {
    width: 30vh;
  }
  .customer-service {
    display: none;
  }
  .footer-content3 {
    display: no;
  }
  .footer-content3 {
    display: none;
  }

  .navbar-toggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: none;
    cursor: pointer;
    position: fixed; /* keep it in place */
    top: 20px;
    right: 20px;
    z-index: 1100;
    margin: 0;
    padding: 0;
  }

  .bar {
    width: 20px;
    height: 3px;
    background: black;
    margin: 2px 0;
    transition: all 0.3s ease-in-out;
   
  }

  /* Slide-out sidebar */
  .sidebar {
    position: fixed; /* instead of absolute */
    top: 0;
    right: 0;
    height: 100vh;
    width: 70%; /* smaller width for phones */
    max-width: 250px;
    background-color: #f9d370;
    backdrop-filter: blur(10px);
    /* box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2); */
    color: white;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 80px;
    gap: 20px;
    text-align: center;
    z-index: 1000;
    pointer-events: none;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }

  /* Show when active */
  .sidebar.active {
    display: flex;
    transform: translateX(0);
    pointer-events: auto;
  }

  .sidebar li {
    list-style: none;
    width: 100%;
    
  }

  .sidebar a {
    width: 100%;
    color: black;
    text-decoration: none;
    font-size: 18px;
  }

  .sidebar a:hover {
    color: cadetblue;
  }

  /* Animate hamburger to X */
  .navbar-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }

  .navbar-toggle.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }

  .navbar-toggle.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .lower-footer{
    font-size: 14px;
  }
  .cartTab{
    height: 100%;
    background-color: #f9d370;
  }
  
   .listCart{
    width: 90%;
    margin-left: 1.6rem;
  }
  .item-name{
    margin-left: -1.5px;
  }
 
  .totalPrice{
    margin-left: -50px;
  }
  .quantity{
    margin-left: -15px;
  }
  .delete{
    margin-left: -20px;
  }
  .cartTab .btn button{
  width: 22vh;
  background-color: black;
}
}


/* tab view */
@media(min-width: 768px) and (max-width: 1024px){
  .hero-page{
    padding-top: 8rem;
  }
  .hero img{
    height: 300px;
    width: 100%;
  }
  .hero-page .text{
    margin-right: 4rem;
  }
  .text h6{
    font-size: 18px;
  }
  .text h1{
    font-size: 28px;
  }
  .text button{
    padding: 12px 20px;
    font-size: 16px;
    margin-left: -8px;
  }
  .text button:hover{
    padding: 12px 20px;
    font-size: 16;
    margin-left: -8px;
  }
  .first-flex {
    display: grid;
    justify-content: center;
  }
  .vintage-chair {
    height: 50vh;
    width: 60vh;
    margin-left: 1rem;
    position: relative;
  }
  .vase {
    height: 50vh;
    width: 60vh;
    margin-left: 1rem;
    position: relative;
  }
  .vintage-chair-content{
    padding-top: 30px;
  }
  .vintage-chair-content  h3{
    font-size: 20px;
  }
  .vintage-chair-content button{
    padding: 10px 20px;
  }
  .vintage-chair-content button:hover{
    padding: 10px 20px;
  }
  .vintage-chair-content span{
    font-size: 20px;
  }

  .vase-content{
    padding-top: 30px;
  }
  .vase-content  h3{
    font-size: 20px;
  }
  .vase-content button{
    padding: 10px 20px;
  }
  .vase-content button:hover{
    padding: 10px 20px;
  }
  .vase-content span{
    font-size: 20px;
  }
  .second-flex {
    display: grid;
    gap: 20px;
    
  }
  .beach-towel{
    width: 60vh;
  }
  .beach-towel img{
    width: 60vh;
  }
  .beach-towel-contents h5{
    font-size: 20px;
  }
  .beach-towel-contents h4{
    font-size: 20px;
  }
  .beach-towel-contents button{
    padding: 15px 20px;
    margin-bottom: 10px;
  }
  .beach-towel-contents button:hover{
    padding: 15px 20px;
    margin-bottom: 10px;
  }
  .remove{
    display: none;
  }

.set-img{
  width: 100%;
}

   .display-box {
    
    width: 50vh;
  }
  .display-box h3{
    font-size: 30px;
    margin-top: 2rem;
  }
  .display-money h4 {
    margin-left: -23px;
    font-size: 25px;
  }
  .display-money h6 {
    margin-left: -23px;
    font-size: 20px;
  }
  .display-money{
    gap: 20px;
  }
  .display-box p{
    font-size: 20px;
  }
  .display-box button{
    padding: 15px 20px;
    font-size: 15px;
  }
  .first-flexs {
    display: grid;
  }
  .vintage-chairs {
    width: 49.1vh;
    margin-left: 10px;
  }
  .second-flexs {
    display: none;
  }
  .third-flexs {
    display: none;
  }
  .newsletters {
    display: grid;
    text-align: center;
  }
  .email {
    width: 50dvh;
    margin-left: -10px;
    margin-top: 15px;
  }
  .email_button {
    padding-top: 1em;
  }
  .email_button button {
    width: 30vh;
  }
  .email_button button:hover {
    width: 30vh;
  }
  .customer-service {
    display: none;
  }
  .footer{
    height: 30vh;
  }
  .footer-content3 {
    display: no;
  }
  .footer-content3 {
    display: none;
  }
  
.cartTab {
  grid-template-rows: 70px 1fr 60px 50px 20px;
  right: -500px;
  width: 500px;
  height: 100%;
  background-color: #f9d370;
  
}
.listCart{
    width: 85%;
    margin-left: 1.6rem;
  }
  .item-name{
    font-size: 15px;
  }
 
  .cartTab .btn button{
    width: 20vh;
    background-color: black;
    
}

  
}

